{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "rustc run",
      "type": "shell",
      "command": "rustc ${relativeFile} -g -o run && RUST_BACKTRACE=0 ./run",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "rustfmt",
      "type": "shell",
      "command": "rustfmt ${relativeFile}",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
